{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@network": ["./network"],
      "@network/*": ["./network/*"],
      "@test/*": ["./test/*"],
      "@typechain": ["./typechain-types"]
    }
  },
  "include": ["scripts", "src", "test", "typechain-types"],
  "files": ["hardhat.config.ts"]
}
